<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='style.css'/>
	<script src='script.js'></script>
</head>
<title> "About Me" </title>
<body>

</body>
</html>
<h1>
Welcome to my HTML, hope you like it. Enjoy.
</h1>
<h2>
What are your favorite games?
<ul>
<li> Halo </li>
<li> Saints Rows </li>
<li> Gears of War </li>
</ul>
</h2>
<h2>
What are your interests?
<ul>
<li> Playing games </li>
<li> Computers </li>
</ul>
